# Generated by Django 3.1.2 on 2020-10-16 07:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mymatkul',
            name='sks',
        ),
        migrations.AlterField(
            model_name='mymatkul',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
