# Generated by Django 3.1.2 on 2020-10-16 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_auto_20201016_1455'),
    ]

    operations = [
        migrations.AddField(
            model_name='mymatkul',
            name='sks',
            field=models.IntegerField(default=0),
        ),
    ]
