# Generated by Django 3.1.2 on 2020-10-16 07:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_mymatkul_sks'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mymatkul',
            name='sks',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
