# Generated by Django 3.1.2 on 2020-10-16 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_auto_20201016_1457'),
    ]

    operations = [
        migrations.AddField(
            model_name='mymatkul',
            name='desc',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='mymatkul',
            name='dosen',
            field=models.CharField(default='dosen', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='mymatkul',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
