# Generated by Django 3.1.2 on 2020-10-16 09:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20201016_1645'),
    ]

    operations = [
        migrations.RenameField(
            model_name='mymatkul',
            old_name='desc',
            new_name='description',
        ),
        migrations.AlterField(
            model_name='mymatkul',
            name='dosen',
            field=models.TextField(max_length=50),
        ),
        migrations.AlterField(
            model_name='mymatkul',
            name='sks',
            field=models.TextField(default=1),
        ),
    ]
