# Generated by Django 3.1.2 on 2020-10-16 10:24

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0006_auto_20201016_1656'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MyMatkul',
            new_name='Matkul',
        ),
    ]
