# Generated by Django 3.1.2 on 2020-10-17 05:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0007_auto_20201016_1724'),
    ]

    operations = [
        migrations.RenameField(
            model_name='matkul',
            old_name='sks',
            new_name='credit',
        ),
        migrations.RenameField(
            model_name='matkul',
            old_name='dosen',
            new_name='lecturer',
        ),
    ]
