# Generated by Django 3.1.2 on 2020-10-17 05:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0008_auto_20201017_1234'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matkul',
            name='description',
            field=models.TextField(blank=True, max_length=40),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='lecturer',
            field=models.TextField(max_length=25),
        ),
        migrations.AlterField(
            model_name='matkul',
            name='name',
            field=models.CharField(max_length=25),
        ),
    ]
